# 启动进程数量
WORKER_NUM=5
TASK_WORKER_NUM=2
# 启动端口
PORT=9501


DB_DATABASE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOT=root
DB_PWD=123456
DB_CHARSET=utf8mb4
# 慢SQL 阈值（毫秒） SQL 执行时间大于这个值，就记录SQL
DB_SLOW_TIME=100
# 是否需要记录 SQL
DB_SAVE_SQL=true
# 连接池数量，是每个进程的连接池数量，可不要配置太多了
DB_POOL_NUM=10
# 心跳时间(秒)
DB_HEART=10

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=
# 连接池数量 是每个进程的连接池数量，可不要配置太多了
REDIS_POOL_NUM=10


# 后台菜单配置文件路径，不是文件路径写法，是命名空间  例如 【命名空间\文件名  App\AdminConfig】
ADMIN_CONFIG_PATH=App\Admin\AdminConfig
